<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/styles.css">
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <title>Assimilate or Terminiate</title>

    <link rel="icon" type="image/jpg" href="assets/images/titleimage.jpg"/>

</head>
<body>

  <style>
    @import url('https://fonts.googleapis.com/css?family=Orbitron');

    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      } 
    body {
      background: rgb(41, 57, 97);
      }
    hr {
      background: white;
      margin: 80px 0 0 -35px;
      width: 10%;
      }
      button {
        margin-top: 80px;
        border: none;
        background-color: transparent;
      }
      .jumbotron {
        background-image: url(https://www.picclickimg.com/d/w1600/pict/272591177988_/SPACE-GUARDIANS-OF-THE-GALAXY-Background-Backdrop-for.jpg);
        background-repeat: no-repeat;
        background-size: cover;
      }
        
  </style>
        <!--top nav bar-->

    <ul class="nav justify-content-center" style="background: rgb(32, 32, 46); padding-bottom: 90px;">
        <li class="nav-item">
          <a class="nav-link active"></a>
        </li>
        <li class="nav-item">
          <a class="nav-link"></a>
        </li>
        <li class="nav-item">
          <a class="nav-link"></a>
        </li>
        <li class="nav-item">
          <a class="nav-link"></a>
        </li>
      </ul>

      <div class="jumbotron" style="text-align: center; font-family: 'Orbitron', sans-serif; padding-bottom: 10em;">

        <h1 class="display-4" style="color: white;">To Assimilate or Terminate</h1>
        <br>
        <img src="assets/images/logo.png" alt="brand logo" style="width: 300px; height: 200px; float: left;">
        <button>
        <a class="btn btn-primary btn-lg" id="button-choice" style="background: rgb(151, 46, 46); border-color: rgb(151, 46, 46);" href="#" role="button">Popular</a>
        <a class="btn btn-primary btn-lg" id="button-choice" style="background:  rgb(151, 46, 46); border-color: rgb(151, 46, 46);" href="#" role="button">Price</a>
        <a class="btn btn-primary btn-lg" id="button-choice" style="background:  rgb(151, 46, 46); border-color: rgb(151, 46, 46);" href="#" role="button">Age Restriction</a>
        <a class="btn btn-primary btn-lg" id="button-choice" style="background:  rgb(151, 46, 46); border-color: rgb(151, 46, 46);" href="#" role="button">Genre</a>
        </button>
        <img src="assets/images/skynet.png" alt="skynet logo" style="width: 300px; height: 200px; float: right;">
      </div>

  
  <nav class="nav flex-column" style="margin-left: 10.5em;">
    <!--horizontal nav bar-->
    <hr>
    <br>
    <a class="nav-link active" href="#">Active</a>
      <a class="nav-link" href="#">Link</a>
      <a class="nav-link" href="#">Link</a>
      <a class="nav-link" href="#">Link</a>
  </nav>

  <div class="container">
      <div id="games-info">
      </div>
  </div>
  <script src="assets/javascript/games.js"></script>

</body>
</html>